{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Main",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/bin/main.py",
			"args": [
				"--user-name=jewmin,jewmin,jewminchan",
				"--role-name=杯具,英雄杯具,"
			],
			"cwd": "${workspaceFolder}/bin",
			"env": {
				"PYTHONPATH": "${workspaceFolder}"
			},
		},
		{
			"name": "Python: 英雄杯具",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/bin/main.py",
			"args": [
				"--user-name=jewmin",
				"--role-name=英雄杯具"
			],
			"cwd": "${workspaceFolder}/bin",
			"env": {
				"PYTHONPATH": "${workspaceFolder}"
			},
		},
	]
}